name: Build container image
on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/build-container-image.yml
      - container/**
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io
    steps:
      - name: Export variables
        uses: actions/github-script@v8
        with: 
          script: |
            const registry = process.env.REGISTRY
            const repo = process.env.GITHUB_REPOSITORY
            const hash = process.env.GITHUB_SHA.substring(0, 7)

            core.exportVariable('INPUT_IMAGE_NAME', `${registry}/${repo}`)
            core.exportVariable('SHA_NAME', `${registry}/${repo}:${hash}`)
      - name: Checkout configurations
        uses: actions/checkout@v5
        with:
          sparse-checkout: container
      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v3
      - name: Setup python
        uses: actions/setup-python@v6
        with:
          cache: 'pip'
      - name: Install repo2docker
        run: pip install jupyter-repo2docker
      - name: Docker login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Run repo2docker
        run: >
          jupyter-repo2docker
          --push
          --no-run
          --user-id 1000
          --user-name jovyan
          --target-repo-dir "/tmp/container"
          --image-name ${SHA_NAME}
          --DockerEngine.extra_buildx_build_args="--cache-from=type=registry,ref=${INPUT_IMAGE_NAME}:buildcache"
          --DockerEngine.extra_buildx_build_args="--cache-to=type=registry,ref=${INPUT_IMAGE_NAME}:buildcache,mode=max"
          --label "repo2docker.repo=https://github.com/${GITHUB_REPOSITORY}"
          --label "repo2docker.ref=${GITHUB_REF}"
          --appendix "$(< ${PWD}/container/appendix)"
          --subdir container
          ${PWD}

      #   uses: itcarroll/repo2docker-action@registry-cache
      #   with:
      #     DOCKER_USERNAME: ${{ github.actor }}
      #     DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
      #     DOCKER_REGISTRY: "ghcr.io"
      #     APPENDIX_FILE: appendix
      #     REPO_DIR: /tmp
