name: Build container image
on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/build-container-image.yml
      - container/**
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup variables
        uses: actions/github-script@v8
        id: vars
        with: 
          script: |
            const registry = 'ghcr.io'
            const repo = context.repository
            const hash = context.sha.substring(0, 7)

            core.exportVariable('INPUT_IMAGE_NAME', `${registry}/${repo}`)
            core.exportVariable('SHA_NAME', `${registry}/${repo}:${hash}`)
      - name: Checkout configurations
        uses: actions/checkout@v5
        with:
          sparse-checkout: container
      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v3
      - name: Setup python
        uses: actions/setup-python@v6
        with:
          cache: 'pip'
      - name: Install repo2docker
        run: pip install jupyter-repo2docker
      - name: Run repo2docker
        env:
          SHA_NAME:
          INPUT_IMAGE_NAME: "ghcr.io/${{ github.repository }}"
        run: >
          jupyter-repo2docker
            --no-run
            --user-id 1000
            --user-name jovyan
            --target-repo-dir "/tmp/container"
            --image-name ${SHA_NAME}
	          --DockerEngine.extra_buildx_build_args="--cache-from=type=registry,ref=${INPUT_IMAGE_NAME}:buildcache"
	          --DockerEngine.extra_buildx_build_args="--cache-to=type=registry,ref=${INPUT_IMAGE_NAME}:buildcache,mode=max"
            --label "repo2docker.repo=https://github.com/${GITHUB_REPOSITORY}"
            --label "repo2docker.ref=${GITHUB_REF}"
            --appendix "$(< ${PWD}/container/appendix)"
            --subdir container
            ${PWD}

      #   uses: itcarroll/repo2docker-action@registry-cache
      #   with:
      #     DOCKER_USERNAME: ${{ github.actor }}
      #     DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
      #     DOCKER_REGISTRY: "ghcr.io"
      #     APPENDIX_FILE: appendix
      #     REPO_DIR: /tmp
